# BigQuery_To_MSServer

./: pom.xml
src/main/java/org/src/: Main.java
src/main/java/org/src/PipeOptionCustom/: MainPipelineOptions.java
src/main/java/org/src/bqtomsservermapping/: table1setter.java
src/main/java/org/src/datasource/: DataSourceProvider.java  MyDataSourceProvider.java
src/main/java/org/src/reader/: BigQueryReadFromTable.java
src/main/resources/: notes.txt
